sonar.projectKey=mujtaba-a-khan_adv-multiagent-framework
sonar.organization=mujtaba-a-khan

sonar.sources=src/,ui/src/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/versions/*.py,**/node_modules/**,.next/**,ui/.next/**