sonar.projectKey=mujtaba-a-khan_adv-multiagent-framework
sonar.organization=mujtaba-a-khan


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=adv-multiagent-framework
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8